@startuml

title __TOOLS's Class Diagram__\n

  namespace up.edu.isgc.raytracer {
    namespace tools {
      class up.edu.isgc.raytracer.tools.Barycentric {
          {static} + CalculateBarycentricCoordinates()
          - Barycentric()
      }
    }
  }
  

  namespace up.edu.isgc.raytracer {
    namespace tools {
      abstract class up.edu.isgc.raytracer.tools.OBJReader {
          {static} + GetPolygon()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
